<IfModule mod_rewrite.c>
  RewriteEngine On

  # NOTE: change this to your actual StatusNet path; may be "/".

  RewriteBase /mublog/

  # If your site is private and want to only allow logged-in users to
  # be able to download file attachments, uncomment this rule.
  #
  # If you have a custom attachment path
  # ($config['attachments']['path']), change "file/" to match.
  #
  #RewriteRule ^file/(.*) getfile/$1

  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule (.*) index.php?p=$1 [L,QSA]
</IfModule>

<FilesMatch "\.(ini)">
  Order allow,deny
</FilesMatch>

