1231681732
check-validchars:
check-numbers:
check-unchanged:
check-hassuggestion:
check-doublespacing:
check-purepunc:
check-isreview:
check-nplurals:
check-brackets:
blank:
check-endpunc:
check-xmltags:
total:
check-escapes:
check-spellcheck:
check-endwhitespace:
check-functions:
check-doublewords:
check-singlequoting:
check-simplecaps:
check-blank:
check-emails:
check-startwhitespace:
check-accelerators:
check-long:
check-musttranslatewords:
has-suggestion:
check-puncspacing:
check-notranslatewords:
check-variables:
check-doublequoting:
check-kdecomments:
check-options:
check-short:
fuzzy:
check-untranslated:
check-simpleplurals:
check-credits:
check-sentencecount:
check-isfuzzy:
check-startpunc:
check-compendiumconflicts:
check-tabs:
check-newlines:
check-urls:
check-filepaths:
check-startcaps:
translated:
check-printf:
check-acronyms:
sourcewordcounts:
targetwordcounts: