hunk ./actions/accesstoken.php 36
-            common_debug('got this token: "'.print_r($token,TRUE).'"', __FILE__);
+            common_debug('got this token: "'.print_r($token,true).'"', __FILE__);
hunk ./actions/emailsettings.php 121
-        if ($confirm->find(TRUE)) {
+        if ($confirm->find(true)) {
hunk ./actions/emailsettings.php 182
-        if ($result === FALSE) {
+        if ($result === false) {
hunk ./actions/emailsettings.php 232
-        if ($result === FALSE) {
+        if ($result === false) {
hunk ./actions/emailsettings.php 242
-        $this->show_form($msg, TRUE);
+        $this->show_form($msg, true);
hunk ./actions/emailsettings.php 266
-        $this->show_form(_('Confirmation cancelled.'), TRUE);
+        $this->show_form(_('Confirmation cancelled.'), true);
hunk ./actions/emailsettings.php 293
-        $this->show_form(_('The address was removed.'), TRUE);
+        $this->show_form(_('The address was removed.'), true);
hunk ./actions/emailsettings.php 313
-        $this->show_form(_('Incoming email address removed.'), TRUE);
+        $this->show_form(_('Incoming email address removed.'), true);
hunk ./actions/emailsettings.php 328
-        $this->show_form(_('New incoming email address added.'), TRUE);
+        $this->show_form(_('New incoming email address added.'), true);
hunk ./actions/finishremotesubscribe.php 281
-        common_debug('got result: "'.print_r($result,TRUE).'"', __FILE__);
+        common_debug('got result: "'.print_r($result,true).'"', __FILE__);
hunk ./actions/foaf.php 125
-                    common_debug('Got a bad subscription: '.print_r($sub,TRUE));
+                    common_debug('Got a bad subscription: '.print_r($sub,true));
hunk ./actions/foaf.php 147
-                    common_debug('Got a bad subscription: '.print_r($sub,TRUE));
+                    common_debug('Got a bad subscription: '.print_r($sub,true));
hunk ./actions/imsettings.php 96
-        if ($confirm->find(TRUE)) {
+        if ($confirm->find(true)) {
hunk ./actions/imsettings.php 149
-        if ($result === FALSE) {
+        if ($result === false) {
hunk ./actions/imsettings.php 199
-        if ($result === FALSE) {
+        if ($result === false) {
hunk ./actions/imsettings.php 213
-        $this->show_form($msg, TRUE);
+        $this->show_form($msg, true);
hunk ./actions/imsettings.php 237
-        $this->show_form(_('Confirmation cancelled.'), TRUE);
+        $this->show_form(_('Confirmation cancelled.'), true);
hunk ./actions/imsettings.php 266
-        $this->show_form(_('The address was removed.'), TRUE);
+        $this->show_form(_('The address was removed.'), true);
hunk ./actions/othersettings.php 56
-        common_dropdown('urlshorteningservice', _('Service'), $services, _('Automatic shortening service to use.'), FALSE, $user->urlshorteningservice);
+        common_dropdown('urlshorteningservice', _('Service'), $services, _('Automatic shortening service to use.'), false, $user->urlshorteningservice);
hunk ./actions/othersettings.php 177
-        if ($result === FALSE) {
+        if ($result === false) {
hunk ./actions/profilesettings.php 99
-        common_dropdown('language', _('Language'), get_nice_language_list(), _('Preferred language'), TRUE, $language);
+        common_dropdown('language', _('Language'), get_nice_language_list(), _('Preferred language'), true, $language);
hunk ./actions/profilesettings.php 105
-        common_dropdown('timezone', _('Timezone'), $timezones, _('What timezone are you normally in?'), TRUE, $timezone);
+        common_dropdown('timezone', _('Timezone'), $timezones, _('What timezone are you normally in?'), true, $timezone);
hunk ./actions/profilesettings.php 281
-            if ($result === FALSE) {
+            if ($result === false) {
hunk ./actions/profilesettings.php 301
-            if ($result === FALSE) {
+            if ($result === false) {
hunk ./actions/profilesettings.php 343
-        $this->show_form(_('Settings saved.'), TRUE);
+        $this->show_form(_('Settings saved.'), true);
hunk ./actions/profilesettings.php 437
-        if ($val !== TRUE) {
+        if ($val !== true) {
hunk ./actions/smssettings.php 114
-        if ($confirm->find(TRUE)) {
+        if ($confirm->find(true)) {
hunk ./actions/smssettings.php 168
-        if ($result === FALSE) {
+        if ($result === false) {
hunk ./actions/smssettings.php 218
-        if ($result === FALSE) {
+        if ($result === false) {
hunk ./actions/smssettings.php 232
-        $this->show_form($msg, TRUE);
+        $this->show_form($msg, true);
hunk ./actions/smssettings.php 260
-        $this->show_form(_('Confirmation cancelled.'), TRUE);
+        $this->show_form(_('Confirmation cancelled.'), true);
hunk ./actions/smssettings.php 290
-        $this->show_form(_('The address was removed.'), TRUE);
+        $this->show_form(_('The address was removed.'), true);
hunk ./actions/twitapifriendships.php 99
-        if ($sub->find(TRUE)) {
+        if ($sub->find(true)) {
hunk ./actions/twittersettings.php 291
-        $this->show_form(_('Twitter account removed.'), TRUE);
+        $this->show_form(_('Twitter account removed.'), true);
hunk ./actions/twittersettings.php 328
-        if ($result === FALSE) {
+        if ($result === false) {
hunk ./actions/userauthorization.php 214
-        common_debug('request token to look up: "'.print_r($rt,TRUE).'"');
+        common_debug('request token to look up: "'.print_r($rt,true).'"');
hunk ./actions/userauthorization.php 224
-        return FALSE;
+        return false;
hunk ./actions/userauthorization.php 280
-                return FALSE;
+                return false;
hunk ./actions/userauthorization.php 287
-                return FALSE;
+                return false;
hunk ./actions/userauthorization.php 292
-                return FALSE;
+                return false;
hunk ./actions/userauthorization.php 298
-                return FALSE;
+                return false;
hunk ./actions/userauthorization.php 314
-            return FALSE;
+            return false;
hunk ./actions/userauthorization.php 317
-        return TRUE;
+        return true;
hunk ./actions/userauthorization.php 443
-            if ($sub->find(TRUE)) {
+            if ($sub->find(true)) {
hunk ./classes/Foreign_link.php 38
-        if ($flink->find(TRUE)) {
+        if ($flink->find(true)) {
hunk ./classes/Foreign_link.php 51
-        if ($flink->find(TRUE)) {
+        if ($flink->find(true)) {
hunk ./classes/Foreign_link.php 67
-        if ($fuser->find(TRUE)) {
+        if ($fuser->find(true)) {
hunk ./classes/Notice.php 324
-        $needAnd = FALSE;
-        $needWhere = TRUE;
+        $needAnd = false;
+        $needWhere = true;
hunk ./classes/Notice.php 328
-            $needWhere = FALSE;
-            $needAnd = TRUE;
+            $needWhere = false;
+            $needAnd = true;
hunk ./classes/Notice.php 336
-                $needWhere = FALSE;
+                $needWhere = false;
hunk ./classes/Notice.php 348
-                $needWhere = FALSE;
+                $needWhere = false;
hunk ./classes/Notice.php 360
-                $needWhere = FALSE;
+                $needWhere = false;
hunk ./classes/Notice.php 414
-        if ($notices !== FALSE) {
+        if ($notices !== false) {
hunk ./classes/Queue_item.php 37
-        $cnt = $qi->find(TRUE);
+        $cnt = $qi->find(true);
hunk ./classes/User.php 202
-            return FALSE;
+            return false;
hunk ./classes/User.php 236
-            return FALSE;
+            return false;
hunk ./classes/User.php 250
-            return FALSE;
+            return false;
hunk ./classes/User.php 264
-                return FALSE;
+                return false;
hunk ./lib/oauthstore.php 62
-        if ($n->find(TRUE)) {
-            return TRUE;
+        if ($n->find(true)) {
+            return true;
hunk ./lib/oauthstore.php 68
-            return FALSE;
+            return false;
hunk ./lib/oauthstore.php 102
-        if ($rt->find(TRUE) && $rt->state == 1) { # authorized
+        if ($rt->find(true) && $rt->state == 1) { # authorized
hunk ./lib/omb.php 142
-                $posted[$rp->postnoticeurl] = TRUE;
+                $posted[$rp->postnoticeurl] = true;
hunk ./lib/omb.php 211
-    common_debug('Got HTTP result "'.print_r($result,TRUE).'"', __FILE__);
+    common_debug('Got HTTP result "'.print_r($result,true).'"', __FILE__);
hunk ./lib/omb.php 244
-                        $updated[$rp->updateprofileurl] = TRUE;
+                        $updated[$rp->updateprofileurl] = true;
hunk ./lib/omb.php 296
-    common_debug('Got HTTP result "'.print_r($result,TRUE).'"', __FILE__);
+    common_debug('Got HTTP result "'.print_r($result,true).'"', __FILE__);
hunk ./lib/util.php 439
-function common_dropdown($id, $label, $content, $instructions=null, $blank_select=FALSE, $selected=null)
+function common_dropdown($id, $label, $content, $instructions=null, $blank_select=false, $selected=null)
hunk ./lib/util.php 1021
-    if ($recipient->find(TRUE)) {
+    if ($recipient->find(true)) {
hunk ./lib/util.php 1031
-    if ($recipient->find(TRUE)) {
+    if ($recipient->find(true)) {
hunk ./lib/util.php 2261
-    common_dropdown('to', _('To'), $mutual, null, FALSE, $to->id);
+    common_dropdown('to', _('To'), $mutual, null, false, $to->id);
hunk ./scripts/sitemap.php 334
-        if (is_writable($output_dir) === FALSE) {
+        if (is_writable($output_dir) === false) {
hunk ./scripts/sitemap.php 369
-    if (($fh_out = fopen($path,'w')) === FALSE) {
+    if (($fh_out = fopen($path,'w')) === false) {
hunk ./scripts/sitemap.php 373
-    if (fwrite($fh_out, $data) === FALSE) {
+    if (fwrite($fh_out, $data) === false) {
hunk ./scripts/xmppconfirmhandler.php 113
-        if ($confirm->find(TRUE)) {
+        if ($confirm->find(true)) {
