hunk ./index.php 2
-/*
+/**
hunk ./index.php 23
-require_once(INSTALLDIR . "/lib/common.php");
+require_once INSTALLDIR . '/lib/common.php';
hunk ./index.php 25
-# get and cache current user
+// get and cache current user
hunk ./index.php 29
-# initialize language env
+// initialize language env
hunk ./index.php 44
-                             'recoverpassword', 'api', 'doc', 'register')))
-{
+                             'recoverpassword', 'api', 'doc', 'register'))) {
hunk ./index.php 51
-    require_once($actionfile);
-    $action_class = ucfirst($action)."Action";
+
+    include_once $actionfile;
+
+    $action_class = ucfirst($action).'Action';
+
hunk ./index.php 57
-	if ($config['db']['mirror'] && $action_obj->is_readonly()) {
-		if (is_array($config['db']['mirror'])) {
-			# "load balancing", ha ha
-			$k = array_rand($config['db']['mirror']);
-			$mirror = $config['db']['mirror'][$k];
-		} else {
-			$mirror = $config['db']['mirror'];
-		}
-		$config['db']['database'] = $mirror;
-	}
+
+    if ($config['db']['mirror'] && $action_obj->is_readonly()) {
+        if (is_array($config['db']['mirror'])) {
+            // "load balancing", ha ha
+            $k = array_rand($config['db']['mirror']);
+
+            $mirror = $config['db']['mirror'][$k];
+        } else {
+            $mirror = $config['db']['mirror'];
+        }
+        $config['db']['database'] = $mirror;
+    }
hunk ./index.php 70
-		call_user_func(array($action_obj, 'handle'), $_REQUEST);
-	}
+        call_user_func(array($action_obj, 'handle'), $_REQUEST);
+    }
