hunk ./lib/mail.php 115
-		$headers['Subject'] = sprintf(_('%1$s is now listening to your notices on %2$s.'), $other->getBestName(),
+		$headers['Subject'] = sprintf(_('%1$s is now listening to your notices on %2$s.'),
+                                      $other->getBestName(),
hunk ./lib/mail.php 120
-						   'Faithfully yours,'."\n".'%4$s.'."\n"),
-						 $long_name,
-						 common_config('site', 'name'),
-						 $other->profileurl,
-						 common_config('site', 'name'));
-
+						   '%4$s'.
+                           '%5$s'.
+                           '%6$s'.
+						   "\n".'Faithfully yours,'."\n".'%7$s.'."\n\n".
+                           "----\n".
+                           "Change your email address or notification options at %8$s"),
+                         $long_name,
+                         common_config('site', 'name'),
+                         $other->profileurl,
+                         ($other->location) ? sprintf(_("Location: %s\n"), $other->location) : '',
+                         ($other->homepage) ? sprintf(_("Homepage: %s\n"), $other->homepage) : '',
+                         ($other->bio) ? sprintf(_("Bio: %s\n\n"), $other->bio) : '',
+                         common_config('site', 'name'),
+                         common_local_url('emailsettings'));
