hunk ./actions/twitapilaconica.php 122
-                    common_element($setting, null, common_config($section, $setting));
+                    $value = common_config($section, $setting);
+                    if (is_array($value)) {
+                        $value = implode(',', $value);
+                    } else if ($value === false) {
+                        $value = 'false';
+                    } else if ($value === true) {
+                        $value = 'true';
+                    }
+                    common_element($setting, null, $value);
